{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        //"WossaMotta_U": "Data",
        //"Source=Zephyrus;Initial": "Catalog=WossaMotta_U;Integrated",
        //"Security=True;Connect": "Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
        //"WossaMotta_U": "Data Source=Zephyrus;Initial Catalog=WossaMotta_U;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        //"WossaMotta_U": "Data Source=wellman.database.windows.net;Initial Catalog=WossaMotta_U;User ID=ZEPHYRUS;Password=Nemosadie1939!;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "WossaMotta_U": "Data Source=wellman.database.windows.net;Initial Catalog=WossaMotta_U;User ID=ZEPHYRUS;Password=Nemosadie1939!;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
}
